# MoviesApp-Ktor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp_ktor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp_ktor/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/moviesapp_ktor/data/Repository/: DataStoreOperationsImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/moviesapp_ktor/data/local/: BorutoDatabase.kt  DatabaseConverter.kt
app/src/main/java/com/example/moviesapp_ktor/data/paging_source/: HeroRemoteMediator.kt
app/src/main/java/com/example/moviesapp_ktor/data/remote/: MoviesApi.kt
app/src/main/java/com/example/moviesapp_ktor/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/moviesapp_ktor/domain/model/: ApiResponse.kt  Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt  OnBoardingPage.kt
app/src/main/java/com/example/moviesapp_ktor/domain/repository/: DataStoreOperations.kt  RemoteDataSource.kt
app/src/main/java/com/example/moviesapp_ktor/domain/use_cases/: UseCases.kt
app/src/main/java/com/example/moviesapp_ktor/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/moviesapp_ktor/presentation/components/: RatingWidget.kt
app/src/main/java/com/example/moviesapp_ktor/ui/theme/: Color.kt  Dimens.kt  (+3 more)
app/src/main/java/com/example/moviesapp_ktor/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/moviesapp_ktor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
